{
  "activeProvider": "openai",
  "activeModel": "gpt-5",
  "providers": {
    "deepseek": {
      "enabled": true,
      "models": [
        "deepseek-chat",
        "deepseek-reasoner"
      ]
    },
    "openai": {
      "enabled": true,
      "models": [
        "gpt-4o",
        "gpt-4o-mini",
        "gpt-5",
        "gpt-5-mini",
        "gpt-5-nano",
        "o1-preview",
        "o1-mini",
        "o1-pro",
        "o3-mini",
        "o3-deep-research",
        "o4-mini",
        "gpt-4-turbo",
        "gpt-3.5-turbo"
      ]
    },
    "anthropic": {
      "enabled": true,
      "models": [
        "claude-opus-4-1-20250805",
        "claude-opus-4-20250514",
        "claude-sonnet-4-20250514",
        "claude-3-7-sonnet-20250219",
        "claude-3-5-sonnet-20241022",
        "claude-3-5-haiku-20241022",
        "claude-3-5-sonnet-20240620",
        "claude-3-opus-20240229",
        "claude-3-haiku-20240307"
      ]
    }
  },
  "generation": {
    "temperature": 1,
    "max_tokens": 8192,
    "top_p": 1,
    "frequency_penalty": 0,
    "presence_penalty": 0,
    "stream": true
  },
  "ui": {
    "theme": "light",
    "fontSize": 14,
    "language": "en",
    "enableMarkdown": true,
    "enableLatex": true,
    "compactMode": false
  },
  "system": {
    "system_prompt": "You are a helpful AI assistant.",
    "max_context_tokens": 32768,
    "auto_save": true,
    "conversations_limit": 100
  }
}