@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
@layer base {
  html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  html, body, #root {
    height: 100%;
    overflow: hidden;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
    margin: 0;
    padding: 0;
  }
}

@layer components {
  .chat-message {
    @apply mb-4 p-4 rounded-lg;
  }
  
  .user-message {
    @apply bg-primary-100 ml-8;
  }
  
  .assistant-message {
    @apply bg-white border border-gray-200 mr-8;
  }
  
  .streaming-cursor {
    @apply inline-block w-2 h-5 bg-primary-500 animate-pulse ml-1;
  }
  
  .input-area {
    @apply border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }
}

/* KaTeX styles */
.katex {
  font-size: 1.1em;
}

.katex-display {
  margin: 1rem 0;
  text-align: center;
}

/* Code highlighting */
pre {
  @apply bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto;
}

code {
  @apply bg-gray-100 text-gray-800 px-1 py-0.5 rounded text-sm;
}

pre code {
  @apply bg-transparent text-gray-100 p-0;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
