<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
</head>
<body>
    <h1>API Test</h1>
    <button onclick="testAPI()">Test Config API</button>
    <button onclick="testHealth()">Test Health API</button>
    <div id="result" style="margin-top: 20px; white-space: pre-wrap; font-family: monospace;"></div>
    
    <script>
        async function testHealth() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing Health API...';
            
            try {
                console.log('Fetching health from http://localhost:8000/health');
                const response = await fetch('http://localhost:8000/health');
                console.log('Health response status:', response.status);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                console.log('Health data:', data);
                
                resultDiv.innerHTML = `HEALTH API SUCCESS:\n${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                console.error('Health API Error:', error);
                resultDiv.innerHTML = `HEALTH API ERROR: ${error.message}`;
            }
        }
        
        async function testAPI() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing Config API...';
            
            try {
                console.log('Fetching config from http://localhost:8000/config');
                const response = await fetch('http://localhost:8000/config');
                console.log('Config response status:', response.status);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                console.log('Config data:', data);
                
                resultDiv.innerHTML = `CONFIG API SUCCESS:\n${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                console.error('Config API Error:', error);
                resultDiv.innerHTML = `CONFIG API ERROR: ${error.message}`;
            }
        }
        
        // Auto test on load
        window.onload = function() {
            testHealth();
        };
    </script>
</body>
</html>
